DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=shop
DB_SSLMODE=disable
DB_DRIVER=postgres
DB_DIALECT=postgres
DB_MAX_OPEN_CONN=5
DB_MAX_IDLE_CONN=5
JWT_SECRET=f06e32b79d3b13d20eaf3c871428d90f29b66c337ec7812b921a0481292ace52